<!--Version 1.0-->

<!DOCTYPE html>
<link href = "SD_Homepage.css" rel = "stylesheet">
<html>
    <head>
        <title>EV Senior Design Heat Exchange</title>
    </head>

<body>
    <div class="menu">
        <a href = "SD_Homepage.html">Home</a>
        <a href = "SD_Inverter.html">Inverter</a>
        <a href = "SD_HeatExchange.html">Heat Exchange</a>
        <a href = "SD_Resolver.html">Resolver</a>
        <a href = "SD_MotorMount.html">Motor Mount</a>
        <a href = "SD_OurTeam.html">Our Team</a>
      </div>
      <h1>EV Senior Design Project Heat Exchange</h1>

    <!--Heat Exchange Image 1-->
    <img src = "https://s3-alpha.figma.com/hub/file/948140848/1f4d8ea7-e9d9-48b7-b70c-819482fb10fb-cover.png" alt = "Heat Exchange Image" class = "homepage_image">
    <h3> Insert Caption Here, Can fill below with text or info</h3>


</body>

</html>